{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImFkbWluIiwicm9sZSI6IkFkbWluIiwibmJmIjoxNzQ1NTY4MDYyLCJleHAiOjE3NDU1NzE2NjIsImlhdCI6MTc0NTU2ODA2MiwiaXNzIjoiU3R1ZGVudE1hbmFnZW1lbnQiLCJhdWQiOiJTdHVkZW50TWFuYWdlbWVudFVzZXJzIn0.aWDbjGdEvuz7XLtf6Q9RyuSclDN-8vECJMPt6aTmICQ",
    "Issuer": "StudentManagement",
    "Audience": "StudentManagementUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 